Z:\2212449_lab3_Demo\2212449_lab3\bin\Debug\2212449_lab3.exe.config
Z:\2212449_lab3_Demo\2212449_lab3\bin\Debug\2212449_lab3.exe
Z:\2212449_lab3_Demo\2212449_lab3\bin\Debug\2212449_lab3.pdb
Z:\2212449_lab3_Demo\2212449_lab3\obj\Debug\2212449_lab3.csproj.AssemblyReference.cache
Z:\2212449_lab3_Demo\2212449_lab3\obj\Debug\_2212449_lab3.Properties.Resources.resources
Z:\2212449_lab3_Demo\2212449_lab3\obj\Debug\2212449_lab3.csproj.GenerateResource.cache
Z:\2212449_lab3_Demo\2212449_lab3\obj\Debug\2212449_lab3.csproj.CoreCompileInputs.cache
Z:\2212449_lab3_Demo\2212449_lab3\obj\Debug\2212449_lab3.exe
Z:\2212449_lab3_Demo\2212449_lab3\obj\Debug\2212449_lab3.pdb
Z:\2212449_lab3_Demo\2212449_lab3\obj\Debug\_2212449_lab3.frmSinhVien.resources
