C:\Users\PC602\Downloads\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\PC602\Downloads\lab5\lab5\bin\Debug\lab5.exe
C:\Users\PC602\Downloads\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\PC602\Downloads\lab5\lab5\bin\Debug\Newtonsoft.Json.dll
C:\Users\PC602\Downloads\lab5\lab5\bin\Debug\Newtonsoft.Json.xml
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.Form1.resources
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.exe
C:\Users\PC602\Downloads\lab5\lab5\obj\Debug\lab5.pdb
